# ============================================================
# Phase 2 — Multiclass Linear SVM from Scratch
# Full Dataset Local Version
#
# Improvements:
# 1. Pretrained CNN Feature Extraction using VGG16
# 2. Hyperparameter Tuning with K-Fold Cross-Validation
# 3. Regularization + Bias-Variance Analysis + Learning Curves
#
# Added:
# 4. Confusion Matrix Heatmap
# 5. Per-Class Metrics Table
# 6. Per-Class Metrics Figure
# ============================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import gc
import os

import keras
from keras.datasets import mnist
from keras.applications import VGG16
from keras.applications.vgg16 import preprocess_input

import tensorflow as tf


# ============================================================
# 0. Settings
# ============================================================

USE_SUBSET = False

SUBSET_TRAIN_SIZE = 20000
SUBSET_TEST_SIZE = 3000

N_CLASSES = 10

IMAGE_SIZE = 64
PREPARE_BATCH_SIZE = 128
PREDICT_BATCH_SIZE = 32

K_FOLDS = 3

OUTPUT_DIR = "phase2_outputs"
os.makedirs(OUTPUT_DIR, exist_ok=True)


# ============================================================
# 1. Load MNIST as multiclass data
# ============================================================

def load_mnist_multiclass():
    (x_train, y_train), (x_test, y_test) = mnist.load_data()

    x_train = x_train.astype(np.float32)
    x_test = x_test.astype(np.float32)

    print("Original train:", x_train.shape, y_train.shape)
    print("Original test :", x_test.shape, y_test.shape)

    return x_train, y_train, x_test, y_test


# ============================================================
# 2. Optional stratified subset
# ============================================================

def stratified_subset(X, y, size, random_state=42):
    np.random.seed(random_state)

    selected_indices = []
    classes = np.unique(y)

    per_class = size // len(classes)

    for cls in classes:
        cls_indices = np.where(y == cls)[0]
        np.random.shuffle(cls_indices)
        selected_indices.extend(cls_indices[:per_class])

    selected_indices = np.array(selected_indices)
    np.random.shuffle(selected_indices)

    return X[selected_indices], y[selected_indices]


# ============================================================
# 3. Stratified train/validation split
# ============================================================

def stratified_train_val_split_multiclass(
    X,
    y,
    val_ratio=0.15,
    random_state=42
):
    np.random.seed(random_state)

    train_indices = []
    val_indices = []

    classes = np.unique(y)

    for cls in classes:
        cls_indices = np.where(y == cls)[0]
        np.random.shuffle(cls_indices)

        val_size = int(len(cls_indices) * val_ratio)

        val_indices.extend(cls_indices[:val_size])
        train_indices.extend(cls_indices[val_size:])

    train_indices = np.array(train_indices)
    val_indices = np.array(val_indices)

    np.random.shuffle(train_indices)
    np.random.shuffle(val_indices)

    return (
        X[train_indices],
        y[train_indices],
        X[val_indices],
        y[val_indices]
    )


# ============================================================
# 4. Memory-safe CNN feature extraction
# ============================================================

def prepare_batch_for_mobilenet(batch, image_size=64):
    batch = batch[..., np.newaxis]
    batch = np.repeat(batch, 3, axis=-1)
    batch = tf.image.resize(batch, (image_size, image_size)).numpy()
    batch = preprocess_input(batch)

    return batch


def extract_features_in_batches(
    images,
    feature_extractor,
    image_size=64,
    prepare_batch_size=128,
    predict_batch_size=32
):
    feature_batches = []
    total = len(images)

    for start in range(0, total, prepare_batch_size):
        end = min(start + prepare_batch_size, total)

        batch = images[start:end]

        batch_prepared = prepare_batch_for_mobilenet(
            batch,
            image_size=image_size
        )

        batch_features = feature_extractor.predict(
            batch_prepared,
            batch_size=predict_batch_size,
            verbose=0
        )

        feature_batches.append(batch_features.astype(np.float32))

        print(f"Extracted CNN features: {end}/{total}")

        del batch
        del batch_prepared
        del batch_features
        gc.collect()

    return np.concatenate(feature_batches, axis=0).astype(np.float32)


def extract_cnn_features(
    x_train,
    x_val,
    x_test,
    image_size=64,
    prepare_batch_size=128,
    predict_batch_size=32
):
    print("\nLoading pretrained VGG16...")

    feature_extractor = VGG16(
        weights="imagenet",
        include_top=False,
        pooling="avg",
        input_shape=(image_size, image_size, 3)
    )

    feature_extractor.trainable = False

    print("\nExtracting train CNN features...")
    X_train = extract_features_in_batches(
        x_train,
        feature_extractor,
        image_size=image_size,
        prepare_batch_size=prepare_batch_size,
        predict_batch_size=predict_batch_size
    )

    print("\nExtracting validation CNN features...")
    X_val = extract_features_in_batches(
        x_val,
        feature_extractor,
        image_size=image_size,
        prepare_batch_size=prepare_batch_size,
        predict_batch_size=predict_batch_size
    )

    print("\nExtracting test CNN features...")
    X_test = extract_features_in_batches(
        x_test,
        feature_extractor,
        image_size=image_size,
        prepare_batch_size=prepare_batch_size,
        predict_batch_size=predict_batch_size
    )

    print("\nExtracted train features:", X_train.shape)
    print("Extracted val features  :", X_val.shape)
    print("Extracted test features :", X_test.shape)

    del feature_extractor
    gc.collect()

    return X_train, X_val, X_test





# ============================================================
# 5. Feature standardization
# ============================================================

def standardize_features(X_train, X_val, X_test):
    mean = np.mean(X_train, axis=0).astype(np.float32)
    std = np.std(X_train, axis=0).astype(np.float32)

    std[std == 0] = 1.0

    X_train_scaled = ((X_train - mean) / std).astype(np.float32)
    X_val_scaled = ((X_val - mean) / std).astype(np.float32)
    X_test_scaled = ((X_test - mean) / std).astype(np.float32)

    return X_train_scaled, X_val_scaled, X_test_scaled, mean, std


def standardize_train_val(X_train, X_val):
    mean = np.mean(X_train, axis=0).astype(np.float32)
    std = np.std(X_train, axis=0).astype(np.float32)

    std[std == 0] = 1.0

    X_train_scaled = ((X_train - mean) / std).astype(np.float32)
    X_val_scaled = ((X_val - mean) / std).astype(np.float32)

    return X_train_scaled, X_val_scaled


# ============================================================
# 6. Metrics from scratch
# ============================================================

def accuracy_score_manual(y_true, y_pred):
    return np.mean(y_true == y_pred)


def confusion_matrix_multiclass(y_true, y_pred, n_classes=10):
    cm = np.zeros((n_classes, n_classes), dtype=int)

    for true_label, pred_label in zip(y_true, y_pred):
        cm[int(true_label), int(pred_label)] += 1

    return cm


def precision_recall_f1_per_class(y_true, y_pred, n_classes=10):
    cm = confusion_matrix_multiclass(y_true, y_pred, n_classes)

    precision_list = []
    recall_list = []
    f1_list = []

    for cls in range(n_classes):
        tp = cm[cls, cls]
        fp = np.sum(cm[:, cls]) - tp
        fn = np.sum(cm[cls, :]) - tp

        precision = tp / (tp + fp) if (tp + fp) != 0 else 0.0
        recall = tp / (tp + fn) if (tp + fn) != 0 else 0.0

        if precision + recall == 0:
            f1 = 0.0
        else:
            f1 = 2 * precision * recall / (precision + recall)

        precision_list.append(precision)
        recall_list.append(recall)
        f1_list.append(f1)

    return precision_list, recall_list, f1_list


def macro_precision_recall_f1(y_true, y_pred, n_classes=10):
    precision_list, recall_list, f1_list = precision_recall_f1_per_class(
        y_true,
        y_pred,
        n_classes
    )

    macro_precision = np.mean(precision_list)
    macro_recall = np.mean(recall_list)
    macro_f1 = np.mean(f1_list)

    return macro_precision, macro_recall, macro_f1


# ============================================================
# 7. Binary Linear SVM from Scratch
# ============================================================

class LinearSVMFromScratch:
    def __init__(
        self,
        learning_rate=0.01,
        lambda_param=0.0005,
        n_epochs=15,
        batch_size=512,
        lr_decay=0.95,
        patience=5,
        pos_weight_scale=1.0,
        verbose=False
    ):
        self.learning_rate = learning_rate
        self.lambda_param = lambda_param
        self.n_epochs = n_epochs
        self.batch_size = batch_size
        self.lr_decay = lr_decay
        self.patience = patience
        self.pos_weight_scale = pos_weight_scale
        self.verbose = verbose

        self.w = None
        self.b = 0.0

        self.train_losses = []
        self.val_losses = []

        self.best_w = None
        self.best_b = None
        self.best_val_loss = np.inf
        self.best_epoch = 0

    def _compute_class_weights(self, y):
        n_samples = len(y)

        n_pos = np.sum(y == 1)
        n_neg = np.sum(y == -1)

        weight_pos = n_samples / (2 * n_pos)
        weight_neg = n_samples / (2 * n_neg)

        weight_pos *= self.pos_weight_scale

        return weight_pos, weight_neg

    def _hinge_loss(self, X, y, weight_pos, weight_neg):
        scores = X @ self.w + self.b
        margins = y * scores

        sample_weights = np.where(y == 1, weight_pos, weight_neg)
        hinge = np.maximum(0, 1 - margins)

        loss = self.lambda_param * np.dot(self.w, self.w) + np.mean(sample_weights * hinge)

        return float(loss)

    def fit(self, X, y, X_val=None, y_val=None):
        n_samples, n_features = X.shape

        self.w = np.zeros(n_features, dtype=np.float32)
        self.b = 0.0

        weight_pos, weight_neg = self._compute_class_weights(y)

        current_lr = self.learning_rate
        no_improve_count = 0

        for epoch in range(self.n_epochs):
            indices = np.random.permutation(n_samples)

            X_shuffled = X[indices]
            y_shuffled = y[indices]

            for start in range(0, n_samples, self.batch_size):
                end = start + self.batch_size

                X_batch = X_shuffled[start:end]
                y_batch = y_shuffled[start:end]

                scores = X_batch @ self.w + self.b
                margins = y_batch * scores

                sample_weights = np.where(y_batch == 1, weight_pos, weight_neg)
                active = margins < 1

                if np.any(active):
                    X_active = X_batch[active]
                    y_active = y_batch[active]
                    w_active = sample_weights[active]

                    grad_w_hinge = -np.mean(
                        (w_active * y_active)[:, np.newaxis] * X_active,
                        axis=0
                    )

                    grad_b_hinge = -np.mean(w_active * y_active)
                else:
                    grad_w_hinge = np.zeros_like(self.w)
                    grad_b_hinge = 0.0

                grad_w = 2 * self.lambda_param * self.w + grad_w_hinge
                grad_b = grad_b_hinge

                self.w -= current_lr * grad_w
                self.b -= current_lr * grad_b

            train_loss = self._hinge_loss(X, y, weight_pos, weight_neg)
            self.train_losses.append(train_loss)

            msg = f"Epoch {epoch + 1}/{self.n_epochs}, Train Loss: {train_loss:.6f}"

            if X_val is not None and y_val is not None:
                val_loss = self._hinge_loss(X_val, y_val, weight_pos, weight_neg)
                self.val_losses.append(val_loss)

                msg += f", Val Loss: {val_loss:.6f}"

                if val_loss < self.best_val_loss:
                    self.best_val_loss = val_loss
                    self.best_w = self.w.copy()
                    self.best_b = self.b
                    self.best_epoch = epoch + 1
                    no_improve_count = 0
                else:
                    no_improve_count += 1

                if no_improve_count >= self.patience:
                    if self.verbose:
                        print(msg)
                        print("Early stopping triggered.")
                    break

            if self.verbose:
                print(msg)

            current_lr *= self.lr_decay

        if self.best_w is not None:
            self.w = self.best_w
            self.b = self.best_b

    def decision_function(self, X):
        return X @ self.w + self.b

    def predict(self, X):
        scores = self.decision_function(X)
        return np.where(scores >= 0, 1, -1)


# ============================================================
# 8. Multiclass One-vs-Rest SVM
# ============================================================

class MulticlassOVRSVMFromScratch:
    def __init__(
        self,
        n_classes=10,
        learning_rate=0.01,
        lambda_param=0.0005,
        n_epochs=15,
        batch_size=512,
        lr_decay=0.95,
        patience=5,
        pos_weight_scale=1.0,
        verbose=False
    ):
        self.n_classes = n_classes
        self.learning_rate = learning_rate
        self.lambda_param = lambda_param
        self.n_epochs = n_epochs
        self.batch_size = batch_size
        self.lr_decay = lr_decay
        self.patience = patience
        self.pos_weight_scale = pos_weight_scale
        self.verbose = verbose

        self.models = []
        self.avg_train_losses = []
        self.avg_val_losses = []

    def fit(self, X, y, X_val=None, y_val=None):
        self.models = []

        all_train_losses = []
        all_val_losses = []

        for cls in range(self.n_classes):
            print(f"\nTraining binary SVM for class {cls} vs rest")

            y_binary = np.where(y == cls, 1, -1)

            if y_val is not None:
                y_val_binary = np.where(y_val == cls, 1, -1)
            else:
                y_val_binary = None

            model = LinearSVMFromScratch(
                learning_rate=self.learning_rate,
                lambda_param=self.lambda_param,
                n_epochs=self.n_epochs,
                batch_size=self.batch_size,
                lr_decay=self.lr_decay,
                patience=self.patience,
                pos_weight_scale=self.pos_weight_scale,
                verbose=self.verbose
            )

            model.fit(
                X,
                y_binary,
                X_val=X_val,
                y_val=y_val_binary
            )

            self.models.append(model)
            all_train_losses.append(model.train_losses)
            all_val_losses.append(model.val_losses)

        self.avg_train_losses = self._average_curves(all_train_losses)
        self.avg_val_losses = self._average_curves(all_val_losses)

    def _average_curves(self, curves):
        valid_curves = [curve for curve in curves if len(curve) > 0]

        if len(valid_curves) == 0:
            return []

        min_len = min(len(curve) for curve in valid_curves)

        trimmed = np.array([curve[:min_len] for curve in valid_curves])

        return np.mean(trimmed, axis=0)

    def decision_function(self, X):
        scores = []

        for model in self.models:
            cls_score = model.decision_function(X)
            scores.append(cls_score)

        return np.column_stack(scores)

    def predict(self, X):
        scores = self.decision_function(X)
        return np.argmax(scores, axis=1)


# ============================================================
# 9. Stratified k-fold generator
# ============================================================

def stratified_k_fold_indices(y, k=3, random_state=42):
    np.random.seed(random_state)

    folds = [[] for _ in range(k)]
    classes = np.unique(y)

    for cls in classes:
        cls_indices = np.where(y == cls)[0]
        np.random.shuffle(cls_indices)

        split_indices = np.array_split(cls_indices, k)

        for fold_id in range(k):
            folds[fold_id].extend(split_indices[fold_id])

    folds = [np.array(fold) for fold in folds]

    return folds


# ============================================================
# 10. Cross-validation tuning
# ============================================================

def cross_validate_svm(
    X,
    y,
    param_grid,
    k=3,
    n_classes=10,
    random_state=42
):
    folds = stratified_k_fold_indices(y, k=k, random_state=random_state)

    results = []
    best_config = None
    best_score = -1.0

    for config in param_grid:
        print("\n=================================================")
        print("Testing config:", config)
        print("=================================================")

        fold_scores = []

        for fold_id in range(k):
            val_idx = folds[fold_id]
            train_idx = np.concatenate([
                folds[i] for i in range(k) if i != fold_id
            ])

            X_train_fold = X[train_idx]
            y_train_fold = y[train_idx]

            X_val_fold = X[val_idx]
            y_val_fold = y[val_idx]

            X_train_fold, X_val_fold = standardize_train_val(
                X_train_fold,
                X_val_fold
            )

            model = MulticlassOVRSVMFromScratch(
                n_classes=n_classes,
                learning_rate=config["learning_rate"],
                lambda_param=config["lambda_param"],
                n_epochs=config["n_epochs"],
                batch_size=config["batch_size"],
                lr_decay=config["lr_decay"],
                patience=config["patience"],
                pos_weight_scale=config["pos_weight_scale"],
                verbose=False
            )

            model.fit(
                X_train_fold,
                y_train_fold,
                X_val=X_val_fold,
                y_val=y_val_fold
            )

            y_val_pred = model.predict(X_val_fold)

            acc = accuracy_score_manual(y_val_fold, y_val_pred)
            _, _, macro_f1 = macro_precision_recall_f1(
                y_val_fold,
                y_val_pred,
                n_classes=n_classes
            )

            fold_scores.append(macro_f1)

            print(
                f"Fold {fold_id + 1}/{k} | "
                f"Accuracy: {acc:.4f} | "
                f"Macro F1: {macro_f1:.4f}"
            )

            del model
            del X_train_fold
            del X_val_fold
            gc.collect()

        avg_macro_f1 = np.mean(fold_scores)

        results.append({
            "learning_rate": config["learning_rate"],
            "lambda_param": config["lambda_param"],
            "n_epochs": config["n_epochs"],
            "batch_size": config["batch_size"],
            "lr_decay": config["lr_decay"],
            "patience": config["patience"],
            "pos_weight_scale": config["pos_weight_scale"],
            "avg_cv_macro_f1": avg_macro_f1
        })

        print("Average CV Macro F1:", avg_macro_f1)

        if avg_macro_f1 > best_score:
            best_score = avg_macro_f1
            best_config = config

    results_df = pd.DataFrame(results)

    return best_config, best_score, results_df


# ============================================================
# 11. Plotting functions
# ============================================================

def plot_learning_curves(model, output_path):
    plt.figure(figsize=(8, 5))

    if len(model.avg_train_losses) > 0:
        plt.plot(model.avg_train_losses, label="Average Training Loss")

    if len(model.avg_val_losses) > 0:
        plt.plot(model.avg_val_losses, label="Average Validation Loss")

    plt.xlabel("Epoch")
    plt.ylabel("Loss")
    plt.title("Learning Curves — Multiclass One-vs-Rest SVM")
    plt.legend()
    plt.grid(True)

    plt.savefig(output_path, dpi=300, bbox_inches="tight")
    plt.close()

    print(f"Saved learning curve to: {output_path}")


def plot_confusion_matrix_heatmap(cm, title, output_path):
    plt.figure(figsize=(10, 8))

    plt.imshow(cm)
    plt.title(title)
    plt.xlabel("Predicted Label")
    plt.ylabel("True Label")
    plt.colorbar()

    labels = np.arange(cm.shape[0])
    plt.xticks(labels, labels)
    plt.yticks(labels, labels)

    threshold = cm.max() / 2

    for i in range(cm.shape[0]):
        for j in range(cm.shape[1]):
            value = cm[i, j]
            text_color = "white" if value > threshold else "black"

            plt.text(
                j,
                i,
                str(value),
                ha="center",
                va="center",
                color=text_color,
                fontsize=9
            )

    plt.tight_layout()
    plt.savefig(output_path, dpi=300, bbox_inches="tight")
    plt.close()

    print(f"Saved confusion matrix heatmap to: {output_path}")


def plot_per_class_metrics(per_class_df, output_path):
    x = np.arange(len(per_class_df["Class"]))
    width = 0.25

    plt.figure(figsize=(11, 6))

    plt.bar(
        x - width,
        per_class_df["Precision"],
        width,
        label="Precision"
    )

    plt.bar(
        x,
        per_class_df["Recall"],
        width,
        label="Recall"
    )

    plt.bar(
        x + width,
        per_class_df["F1-score"],
        width,
        label="F1-score"
    )

    plt.xlabel("Digit Class")
    plt.ylabel("Score")
    plt.title("Per-Class Precision, Recall, and F1-score")
    plt.xticks(x, per_class_df["Class"])
    plt.ylim(0, 1.05)
    plt.legend()
    plt.grid(axis="y")

    plt.tight_layout()
    plt.savefig(output_path, dpi=300, bbox_inches="tight")
    plt.close()

    print(f"Saved per-class metrics figure to: {output_path}")


def explain_confusion_matrix(cm):
    print("\n================ CONFUSION MATRIX EXPLANATION ================")
    print("Rows represent the actual true digit.")
    print("Columns represent the predicted digit.")
    print("Diagonal values are correct predictions.")
    print("Off-diagonal values are mistakes.\n")

    for cls in range(cm.shape[0]):
        correct = cm[cls, cls]
        total = np.sum(cm[cls])
        class_recall = correct / total if total != 0 else 0

        print(
            f"Digit {cls}: {correct}/{total} correctly classified "
            f"({class_recall:.2%})"
        )

        row = cm[cls].copy()
        row[cls] = 0

        most_confused_with = np.argmax(row)
        mistakes = row[most_confused_with]

        if mistakes > 0:
            print(
                f"  Most common mistake: actual {cls} predicted as "
                f"{most_confused_with} {mistakes} times."
            )
        else:
            print("  No mistakes for this digit.")


# ============================================================
# 12. Bias-variance analysis
# ============================================================

def bias_variance_analysis(
    X_train,
    y_train,
    X_val,
    y_val,
    lambda_values,
    base_config,
    n_classes=10
):
    analysis_results = []

    for lam in lambda_values:
        print("\n=================================================")
        print("Bias-Variance Test | Lambda =", lam)
        print("=================================================")

        model = MulticlassOVRSVMFromScratch(
            n_classes=n_classes,
            learning_rate=base_config["learning_rate"],
            lambda_param=lam,
            n_epochs=base_config["n_epochs"],
            batch_size=base_config["batch_size"],
            lr_decay=base_config["lr_decay"],
            patience=base_config["patience"],
            pos_weight_scale=base_config["pos_weight_scale"],
            verbose=False
        )

        model.fit(
            X_train,
            y_train,
            X_val=X_val,
            y_val=y_val
        )

        train_pred = model.predict(X_train)
        val_pred = model.predict(X_val)

        train_acc = accuracy_score_manual(y_train, train_pred)
        val_acc = accuracy_score_manual(y_val, val_pred)

        _, _, train_macro_f1 = macro_precision_recall_f1(
            y_train,
            train_pred,
            n_classes=n_classes
        )

        _, _, val_macro_f1 = macro_precision_recall_f1(
            y_val,
            val_pred,
            n_classes=n_classes
        )

        gap = train_macro_f1 - val_macro_f1

        if train_macro_f1 < 0.80 and val_macro_f1 < 0.80:
            diagnosis = "Underfitting"
        elif gap > 0.08:
            diagnosis = "Overfitting"
        else:
            diagnosis = "Good fit"

        analysis_results.append({
            "Lambda": lam,
            "Train Accuracy": train_acc,
            "Val Accuracy": val_acc,
            "Train Macro F1": train_macro_f1,
            "Val Macro F1": val_macro_f1,
            "Gap": gap,
            "Diagnosis": diagnosis
        })

        print("Train Macro F1:", train_macro_f1)
        print("Val Macro F1  :", val_macro_f1)
        print("Diagnosis     :", diagnosis)

        del model
        del train_pred
        del val_pred
        gc.collect()

    return pd.DataFrame(analysis_results)


# ============================================================
# 13. Main execution
# ============================================================

x_train_full, y_train_full, x_test, y_test = load_mnist_multiclass()

if USE_SUBSET:
    x_train_full, y_train_full = stratified_subset(
        x_train_full,
        y_train_full,
        size=SUBSET_TRAIN_SIZE,
        random_state=42
    )

    x_test, y_test = stratified_subset(
        x_test,
        y_test,
        size=SUBSET_TEST_SIZE,
        random_state=42
    )

    print("\nUsing subset:")
    print("Train:", x_train_full.shape)
    print("Test :", x_test.shape)
else:
    print("\nUsing full MNIST dataset.")


x_train, y_train, x_val, y_val = stratified_train_val_split_multiclass(
    x_train_full,
    y_train_full,
    val_ratio=0.15,
    random_state=42
)

print("\nAfter split:")
print("x_train:", x_train.shape)
print("x_val  :", x_val.shape)
print("x_test :", x_test.shape)


# ============================================================
# Improvement 1: CNN feature extraction
# ============================================================

X_train_cnn, X_val_cnn, X_test_cnn = extract_cnn_features(
    x_train,
    x_val,
    x_test,
    image_size=IMAGE_SIZE,
    prepare_batch_size=PREPARE_BATCH_SIZE,
    predict_batch_size=PREDICT_BATCH_SIZE
)

X_train, X_val, X_test, mean, std = standardize_features(
    X_train_cnn,
    X_val_cnn,
    X_test_cnn
)

del X_train_cnn
del X_val_cnn
del X_test_cnn
gc.collect()


# ============================================================
# Improvement 2: Cross-validation hyperparameter tuning
# ============================================================

param_grid = [
    {
        "learning_rate": 0.005,
        "lambda_param": 0.0001,
        "n_epochs": 15,
        "batch_size": 512,
        "lr_decay": 0.95,
        "patience": 5,
        "pos_weight_scale": 1.0
    },
    {
        "learning_rate": 0.01,
        "lambda_param": 0.0005,
        "n_epochs": 15,
        "batch_size": 512,
        "lr_decay": 0.95,
        "patience": 5,
        "pos_weight_scale": 1.0
    },
    {
        "learning_rate": 0.02,
        "lambda_param": 0.001,
        "n_epochs": 15,
        "batch_size": 512,
        "lr_decay": 0.95,
        "patience": 5,
        "pos_weight_scale": 1.0
    }
]

best_config, best_cv_score, cv_results_df = cross_validate_svm(
    X_train,
    y_train,
    param_grid=param_grid,
    k=K_FOLDS,
    n_classes=N_CLASSES,
    random_state=42
)

print("\n\n================ CROSS-VALIDATION RESULTS ================")
print(cv_results_df.to_string(index=False))

print("\nBest Config:")
print(best_config)

print("\nBest CV Macro F1:")
print(best_cv_score)

cv_results_df.to_csv(
    os.path.join(OUTPUT_DIR, "cross_validation_results.csv"),
    index=False
)


# ============================================================
# Train final model
# ============================================================

final_model = MulticlassOVRSVMFromScratch(
    n_classes=N_CLASSES,
    learning_rate=best_config["learning_rate"],
    lambda_param=best_config["lambda_param"],
    n_epochs=best_config["n_epochs"],
    batch_size=best_config["batch_size"],
    lr_decay=best_config["lr_decay"],
    patience=best_config["patience"],
    pos_weight_scale=best_config["pos_weight_scale"],
    verbose=False
)

final_model.fit(
    X_train,
    y_train,
    X_val=X_val,
    y_val=y_val
)


# ============================================================
# Learning curves
# ============================================================

plot_learning_curves(
    final_model,
    output_path=os.path.join(OUTPUT_DIR, "learning_curves.png")
)


# ============================================================
# Validation evaluation
# ============================================================

y_val_pred = final_model.predict(X_val)

val_acc = accuracy_score_manual(y_val, y_val_pred)
val_precision, val_recall, val_f1 = macro_precision_recall_f1(
    y_val,
    y_val_pred,
    n_classes=N_CLASSES
)

val_cm = confusion_matrix_multiclass(
    y_val,
    y_val_pred,
    n_classes=N_CLASSES
)

val_cm_df = pd.DataFrame(
    val_cm,
    index=[f"Actual {i}" for i in range(N_CLASSES)],
    columns=[f"Predicted {i}" for i in range(N_CLASSES)]
)

print("\n\n================ VALIDATION RESULTS ================")
print("Validation Accuracy       :", val_acc)
print("Validation Macro Precision:", val_precision)
print("Validation Macro Recall   :", val_recall)
print("Validation Macro F1-score :", val_f1)

print("\nValidation Confusion Matrix:")
print(val_cm_df.to_string())

val_cm_df.to_csv(
    os.path.join(OUTPUT_DIR, "validation_confusion_matrix_readable.csv")
)

plot_confusion_matrix_heatmap(
    val_cm,
    title="Validation Confusion Matrix",
    output_path=os.path.join(OUTPUT_DIR, "validation_confusion_matrix_heatmap.png")
)


# ============================================================
# Test evaluation
# ============================================================

y_test_pred = final_model.predict(X_test)

test_acc = accuracy_score_manual(y_test, y_test_pred)
test_precision, test_recall, test_f1 = macro_precision_recall_f1(
    y_test,
    y_test_pred,
    n_classes=N_CLASSES
)

test_cm = confusion_matrix_multiclass(
    y_test,
    y_test_pred,
    n_classes=N_CLASSES
)

test_cm_df = pd.DataFrame(
    test_cm,
    index=[f"Actual {i}" for i in range(N_CLASSES)],
    columns=[f"Predicted {i}" for i in range(N_CLASSES)]
)

print("\n\n================ FINAL TEST RESULTS ================")
print("Test Accuracy       :", test_acc)
print("Test Macro Precision:", test_precision)
print("Test Macro Recall   :", test_recall)
print("Test Macro F1-score :", test_f1)

print("\nTest Confusion Matrix:")
print(test_cm_df.to_string())

test_cm_df.to_csv(
    os.path.join(OUTPUT_DIR, "test_confusion_matrix_readable.csv")
)

plot_confusion_matrix_heatmap(
    test_cm,
    title="Test Confusion Matrix",
    output_path=os.path.join(OUTPUT_DIR, "test_confusion_matrix_heatmap.png")
)

explain_confusion_matrix(test_cm)


# ============================================================
# Per-class metrics table and figure
# ============================================================

precision_list, recall_list, f1_list = precision_recall_f1_per_class(
    y_test,
    y_test_pred,
    n_classes=N_CLASSES
)

per_class_table = pd.DataFrame({
    "Class": list(range(N_CLASSES)),
    "Precision": precision_list,
    "Recall": recall_list,
    "F1-score": f1_list
})

print("\n\n================ PER-CLASS TEST METRICS ================")
print(per_class_table.to_string(index=False))

per_class_table.to_csv(
    os.path.join(OUTPUT_DIR, "per_class_test_metrics.csv"),
    index=False
)

plot_per_class_metrics(
    per_class_table,
    output_path=os.path.join(OUTPUT_DIR, "per_class_metrics_figure.png")
)


# ============================================================
# Bias-variance analysis
# ============================================================

lambda_values_for_analysis = [
    0.0001,
    0.0005,
    0.001
]

bias_variance_df = bias_variance_analysis(
    X_train,
    y_train,
    X_val,
    y_val,
    lambda_values=lambda_values_for_analysis,
    base_config=best_config,
    n_classes=N_CLASSES
)

print("\n\n================ BIAS-VARIANCE ANALYSIS ================")
print(bias_variance_df.to_string(index=False))

bias_variance_df.to_csv(
    os.path.join(OUTPUT_DIR, "bias_variance_analysis.csv"),
    index=False
)


# ============================================================
# Final summary table
# ============================================================

summary_table = pd.DataFrame([
    {
        "Model": "Multiclass One-vs-Rest Linear SVM",
        "Feature Method": "Pretrained CNN Features - " + VGG16.__name__ if not USE_SUBSET else "Pretrained CNN Features - " + VGG16.__name__ + " (Subset)",
        "Dataset": "Full MNIST" if not USE_SUBSET else "Subset",
        "Image Size": IMAGE_SIZE,
        "Best Learning Rate": best_config["learning_rate"],
        "Best Lambda": best_config["lambda_param"],
        "Cross Validation": f"{K_FOLDS}-Fold CV",
        "Validation Accuracy": round(val_acc, 4),
        "Validation Macro Precision": round(val_precision, 4),
        "Validation Macro Recall": round(val_recall, 4),
        "Validation Macro F1": round(val_f1, 4),
        "Test Accuracy": round(test_acc, 4),
        "Test Macro Precision": round(test_precision, 4),
        "Test Macro Recall": round(test_recall, 4),
        "Test Macro F1": round(test_f1, 4)
    }
])

print("\n\n================ PHASE 2 SUMMARY TABLE ================")
print(summary_table.to_string(index=False))

summary_table.to_csv(
    os.path.join(OUTPUT_DIR, "phase2_summary_table.csv"),
    index=False
)

print("\nDone.")
print(f"All output files saved inside: {OUTPUT_DIR}")